<html>
	<head>
		<title> Home | CardioPRED </title>
	</head>
	<style>
		*{
			box-size:border-box;
		}
		body{
			font-family:Verdana;
			margin:15px 30px;
			font-size:100%;
			padding:8px;
		}
		.container{
			background-color:#f2f2f2;
			padding:5px 20px 15px 20px;
			border:1px solid lightgray;
			border-radius:4px;
		}
		input[type="number"],
		input[type="text"],
		select,option{
			width:100%;
			padding:12px;
			border:1px solid #cccccc;
			border-radius:5px;
		}
		input[type="submit"]
		{
			background-color:#006600;
			color:white;
			border:none;
			width:100%;
			font-size:30px;
			height:50px;
			cursor:pointer;
		}
		input[type="submit"]:hover{
			background-color:#339933;
		}
		fieldset{
			background-color:#fff;
			border:1px solid 3ccc;
		}
	</style>
	<body>
	<div class="container">
		<h1> Welcome to CardioPRED </h1>
		<h2> To proceed ahead, fill the form </h2>
	<form action="/pred" method="post">
	<p> Enter your age 
   	<input type="number" placeholder="how old are you" name="age" min="18" required/>
	</p>
	<br/>
	<fieldset>
	<legend>Gender</legend>
	<input type="radio" name="sex" value="0" checked/>Female
	<input type="radio" name="sex" value="1"/>Male
	</fieldset>
	<br/>
	<p>Chest pain type
	<select name="cp" required>
		<option value="0"/>Not enough blood flow (Angina)
		<option value="1"/>Atypical chest pain
		<option value="2"/>Non cardiac arrest pain
		<option value="3"/>Asymptomatic
	</select>
	<p>Enter max heart rate
	<input type="number" placeholder="enter max heart rate" min="60" max="100" name="thalachh" required/>
	</p> 
	<legend>Inherited blood disorders? </legend>
	<input type="radio" name="thall" value="1">Yes
	<input type="radio" name="thall" value="0" checked>No
	</fieldset>
	<br/><br/>
	<input type="submit" value="Predict"/>
	</center>	
	</div>
	</form>
	<center>
	{{msg}}
	</center>
	</center>
	</body>
</html>
